#############################################################################
#
# Andrew G. West - code_headers.txt - Just the simple, code-organizing, and
# Java-commented headers used in the source files.
#
#############################################################################

// **************************** PUBLIC FIELDS ****************************
// *************************** PROTECTED FIELDS ************************** 
// **************************** PRIVATE FIELDS ***************************
// ***************************** CONSTRUCTORS ****************************
// **************************** PUBLIC METHODS ***************************
// ************************** PROTECTED METHODS **************************
// *************************** PRIVATE METHODS ***************************

#################################### END ####################################