: -1.262
|  (1)IS_IP = true: 0.533
|  (1)IS_IP = false: -0.839
|  |  (2)TS_R < 257116.5: 1.168
|  |  (2)TS_R >= 257116.5: -0.537
|  |  |  (8)TS_R < 62842110: 0.457
|  |  |  (8)TS_R >= 62842110: -0.364
|  |  |  |  (20)TS_LP < 187.5: 0.531
|  |  |  |  (20)TS_LP >= 187.5: -0.231
|  |  |  |  |  (21)COMM_LENGTH < 0.5: 0.759
|  |  |  |  |  |  (25)NLP_ALPHA < 0.808: -1.942
|  |  |  |  |  |  (25)NLP_ALPHA >= 0.808: 0.602
|  |  |  |  |  (21)COMM_LENGTH >= 0.5: -0.326
|  |  |  |  |  |  (22)TS_LP < 170610: 0.341
|  |  |  |  |  |  (22)TS_LP >= 170610: -2.243
|  (3)NLP_ALPHA < 0.724: -0.478
|  (3)NLP_ALPHA >= 0.724: 0.257
|  |  (10)NLP_UCASE < 0.011: 0.352
|  |  (10)NLP_UCASE >= 0.011: -0.13
|  |  |  (19)NLP_ALPHA < 0.781: -0.238
|  |  |  (19)NLP_ALPHA >= 0.781: 0.15
|  |  (16)COMM_LENGTH < 18.5: 0.146
|  |  (16)COMM_LENGTH >= 18.5: -0.217
|  (4)REP_ARTICLE < 0.008: -0.262
|  |  (18)NLP_UCASE < 0.043: 0.208
|  |  (18)NLP_UCASE >= 0.043: -0.13
|  (4)REP_ARTICLE >= 0.008: 0.339
|  (5)NLP_DIRTY < 4.5: -0.055
|  |  (6)BYTE_CHANGE < -736: 1.081
|  |  (6)BYTE_CHANGE >= -736: -0.051
|  |  |  (7)BYTE_CHANGE < 2.5: -0.32
|  |  |  |  (17)NLP_CHAR_REP < 1.5: -0.244
|  |  |  |  (17)NLP_CHAR_REP >= 1.5: 0.28
|  |  |  (7)BYTE_CHANGE >= 2.5: 0.163
|  |  (9)NLP_CHAR_REP < 3.5: -0.068
|  |  (9)NLP_CHAR_REP >= 3.5: 0.863
|  (5)NLP_DIRTY >= 4.5: 1.151
|  (11)NLP_UCASE < 0.373: -0.051
|  |  (23)TS_LP < 13221: -0.178
|  |  (23)TS_LP >= 13221: 0.052
|  (11)NLP_UCASE >= 0.373: 0.778
|  (12)REP_COUNTRY < 0.068: -0.628
|  (12)REP_COUNTRY >= 0.068: 0.056
|  |  (15)TS_R < 591: 0.151
|  |  (15)TS_R >= 591: -0.214
|  (13)BYTE_CHANGE < 847.5: 0.029
|  (13)BYTE_CHANGE >= 847.5: -1.384
|  (14)TS_RBU < 741.5: 0.866
|  (14)TS_RBU >= 741.5: 0.066
|  |  (24)TOD < 15.309: 0.462
|  |  (24)TOD >= 15.309: -0.054
